# DailyDiaryBot

./: DiaryBot.sln  LICENSE.md  README.md  config.json
DiaryBot/: App.xaml  App.xaml.cs  Bot.cs  Config.cs  Configs.cs  DiaryBot.csproj  Error.cs  ErrorLabel.cs  ErrorMessageForegroundConverter.cs  FormattingCommand.cs  FormattingTag.cs  HtmlElement.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  NullInt32Converter.cs  Presets.cs  RecentMessages.xaml  RecentMessages.xaml.cs  Serializer.cs  Static.cs
DiaryBot.Core/: Bot.cs  DiaryBot.Core.csproj  Extention.cs  Serializer.cs
DiaryBot.Core/Abstracts/: Singleton.cs
DiaryBot.Core/Consts/: Tag.cs
DiaryBot.Core/Interfaces/: IRecordable.cs
DiaryBot.Core/Models/: Config.cs  ConfigsModel.cs  Message.cs  MessagesModel.cs  Preset.cs  PresetsModel.cs  StatusModel.cs
DiaryBot.WPF/: App.xaml  App.xaml.cs  Controller.cs  DiaryBot.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiaryBot.WPF/Commands/: FormattingCommand.cs
DiaryBot.WPF/Converters/: ErrorMessageBackgroundConverter.cs
DiaryBot/Abstract Classes/: Singleton.cs
DiaryBot/Interfaces/: IRecordable.cs
DiaryBot/Records/: Config.cs  Message.cs  Preset.cs
