<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\diary.ico</ApplicationIcon>
    <PackageId>$(SolutionName)</PackageId>
    <Authors>KaSp1x</Authors>
    <Company>$(SolutionName)</Company>
    <Product>$(SolutionName)</Product>
    <AssemblyName>$(SolutionName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icons\diary.ico" />
    <ProjectReference Include="..\DiaryBot.Core\DiaryBot.Core.csproj" />
  </ItemGroup>

</Project>
